{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 25,
    "lineage": "32bbf57b-816f-7497-0135-8b054c6c32ae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.lb": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-02523c52eea33017b",
                        "attributes": {
                            "associate_with_private_ip": "10.1.1.10",
                            "association_id": "eipassoc-03bc85736f4f1bf27",
                            "domain": "vpc",
                            "id": "eipalloc-02523c52eea33017b",
                            "instance": "i-05af069f52d314cb9",
                            "network_interface": "eni-00d845bbceceebf64",
                            "private_ip": "10.1.1.10",
                            "public_ip": "13.113.123.237",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-09b345ea154ec1f13",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-09b345ea154ec1f13",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "13.114.184.108",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth1",
                        "aws_security_group.dsg",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "i-099331deed805b1c3",
                        "attributes": {
                            "ami": "ami-0d7ed3ddb85b521a6",
                            "arn": "arn:aws:ec2:ap-northeast-1:397876301031:instance/i-099331deed805b1c3",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-northeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-099331deed805b1c3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "MyKey_practice_GUI1.pub",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d8db49bb5bba2155",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d8db49bb5bba2155",
                            "private_dns": "ip-10-1-2-10.ap-northeast-1.compute.internal",
                            "private_ip": "10.1.2.10",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-084da4c51e4c48e54",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-015dd309355a7afc6",
                            "tags.%": "1",
                            "tags.Name": "DBSrv_practice_TF",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2326472413": "sg-0088670701b1d357c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.wsg",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-05af069f52d314cb9",
                        "attributes": {
                            "ami": "ami-0d7ed3ddb85b521a6",
                            "arn": "arn:aws:ec2:ap-northeast-1:397876301031:instance/i-05af069f52d314cb9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05af069f52d314cb9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "MyKey_practice_GUI.pub",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00d845bbceceebf64",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00d845bbceceebf64",
                            "private_dns": "ip-10-1-1-10.ap-northeast-1.compute.internal",
                            "private_ip": "10.1.1.10",
                            "public_dns": "ec2-54-199-51-186.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "54.199.51.186",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-006efb3511b276c94",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0dda173ea9c035692",
                            "tags.%": "1",
                            "tags.Name": "WebSrv_practice_TF",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1137334668": "sg-0f26f4ea52e428aa9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-01f63c85de6186a1c",
                        "attributes": {
                            "id": "igw-01f63c85de6186a1c",
                            "owner_id": "397876301031",
                            "tags.%": "1",
                            "tags.Name": "IGW_practice_TF",
                            "vpc_id": "vpc-0130d930e8bf2dd7c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "MyKey_practice_GUI.pub",
                        "attributes": {
                            "fingerprint": "37:8f:55:6f:b2:6d:68:97:66:b3:c6:5c:d5:9a:08:7f",
                            "id": "MyKey_practice_GUI.pub",
                            "key_name": "MyKey_practice_GUI.pub",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyvMWe8rT3tNBc+urITntsAvnHyYrdX644uvJ+uUZS9ly5IriBxDemEfP8XFoDviPrf9B7ulYRT5AfCnh7IUAAaV+mBHPp+6a65QvBgP0pqG7wio10w6Pk6D9uhLeelQFGM/pXp+dN5l3IR+DDn/E78DQjJ5McUKzXXeevn3PNTSQ8a6pln+988aGgwzWjPMDgXeQjjNUnj3yinX3w2DCmzQTGeezH5V4VmmeGKjpGGPwZyHJu0WhUoHVilCQil6T7IiJabYECAqPlyGp/1OqDy+MIlZpNTeEzBggCtmqvZ+VDvPrYc9sLjXmUsqSu2Os5AE15H/aEClA2WAF+rUp/ MyKey_practice_GUI"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth1": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "MyKey_practice_GUI1.pub",
                        "attributes": {
                            "fingerprint": "8d:d2:e9:a9:6c:e2:32:9d:70:f0:8e:9c:f6:a7:f5:af",
                            "id": "MyKey_practice_GUI1.pub",
                            "key_name": "MyKey_practice_GUI1.pub",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCYsmgzwFL2cuirEg5qYdJcavOWvrJAStITq8Mq7Gz5deGcgMA3PTEewlSd5QcDLozkmB5JuIiPbFB7AdsRhotBHIjbK+egunn8IcjCBPBL4m2u8Av7MPWwcPIhv25VnmQHBmJrfRoP6bXpPxreHFWkfxHb4c5wq3PPbquoMco/1evgAdSAKkukA0Xj/Y6K0NxbL9MF/tprzBd5PR+X3BU/G+1eGW/mB6YWPTTB0i+4Jn1D7rIZP0sdUn+utobNbAjq3hxw9TkzpXFWH3cxmGWFmD+1FyLLAcBNMsPvarUBhTJ1J8o3nQjyByo9ICE2xClWnUeFdbdgAKOIwN2YU7AH MyKey_practice_GUI1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.default": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0972c80455a536303",
                        "attributes": {
                            "allocation_id": "eipalloc-09b345ea154ec1f13",
                            "id": "nat-0972c80455a536303",
                            "network_interface_id": "eni-0fd9c15bb220d3cb6",
                            "private_ip": "10.1.1.165",
                            "public_ip": "13.114.184.108",
                            "subnet_id": "subnet-0dda173ea9c035692",
                            "tags.%": "1",
                            "tags.Name": "NGW_practice_TF"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0b26a5eb3686c8000",
                        "attributes": {
                            "id": "rtb-0b26a5eb3686c8000",
                            "owner_id": "397876301031",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2637550359.cidr_block": "0.0.0.0/0",
                            "route.2637550359.egress_only_gateway_id": "",
                            "route.2637550359.gateway_id": "",
                            "route.2637550359.instance_id": "",
                            "route.2637550359.ipv6_cidr_block": "",
                            "route.2637550359.nat_gateway_id": "nat-0972c80455a536303",
                            "route.2637550359.network_interface_id": "",
                            "route.2637550359.transit_gateway_id": "",
                            "route.2637550359.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "PriRT_practice_TF",
                            "vpc_id": "vpc-0130d930e8bf2dd7c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-01600a9f49b7901b3",
                        "attributes": {
                            "id": "rtb-01600a9f49b7901b3",
                            "owner_id": "397876301031",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.92025160.cidr_block": "0.0.0.0/0",
                            "route.92025160.egress_only_gateway_id": "",
                            "route.92025160.gateway_id": "igw-01f63c85de6186a1c",
                            "route.92025160.instance_id": "",
                            "route.92025160.ipv6_cidr_block": "",
                            "route.92025160.nat_gateway_id": "",
                            "route.92025160.network_interface_id": "",
                            "route.92025160.transit_gateway_id": "",
                            "route.92025160.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "PubRT_practice_TF",
                            "vpc_id": "vpc-0130d930e8bf2dd7c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-071dca9dd69d72aeb",
                        "attributes": {
                            "id": "rtbassoc-071dca9dd69d72aeb",
                            "route_table_id": "rtb-0b26a5eb3686c8000",
                            "subnet_id": "subnet-015dd309355a7afc6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-08208b439cdb849cd",
                        "attributes": {
                            "id": "rtbassoc-08208b439cdb849cd",
                            "route_table_id": "rtb-01600a9f49b7901b3",
                            "subnet_id": "subnet-0dda173ea9c035692"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.dsg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0088670701b1d357c",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:397876301031:security-group/sg-0088670701b1d357c",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0088670701b1d357c",
                            "ingress.#": "3",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.prefix_list_ids.#": "0",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "db-sg",
                            "owner_id": "397876301031",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0130d930e8bf2dd7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wsg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0f26f4ea52e428aa9",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:397876301031:security-group/sg-0f26f4ea52e428aa9",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f26f4ea52e428aa9",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "WebSG_practice_TF",
                            "owner_id": "397876301031",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "WebSG_practice_TF",
                            "vpc_id": "vpc-0130d930e8bf2dd7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-015dd309355a7afc6",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:397876301031:subnet/subnet-015dd309355a7afc6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "availability_zone_id": "apne1-az4",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-015dd309355a7afc6",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "397876301031",
                            "tags.%": "1",
                            "tags.Name": "Private_practice_TF",
                            "vpc_id": "vpc-0130d930e8bf2dd7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0dda173ea9c035692",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:397876301031:subnet/subnet-0dda173ea9c035692",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "availability_zone_id": "apne1-az1",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-0dda173ea9c035692",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "397876301031",
                            "tags.%": "1",
                            "tags.Name": "Public_practice_TF",
                            "vpc_id": "vpc-0130d930e8bf2dd7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0130d930e8bf2dd7c",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:397876301031:vpc/vpc-0130d930e8bf2dd7c",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-045d99abbfa2dbc67",
                            "default_route_table_id": "rtb-0ac9c70016dd1b32d",
                            "default_security_group_id": "sg-0bd84a12f7bad25ac",
                            "dhcp_options_id": "dopt-0bc2056734563cfd9",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0130d930e8bf2dd7c",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ac9c70016dd1b32d",
                            "owner_id": "397876301031",
                            "tags.%": "1",
                            "tags.Name": "VPC_practice_TF"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
